<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Portal</title>
</head>
<body>
    <div class="section-1">
        <div class="navbar">
            <div class="header-logo">
                <img src="Headerimage-removebg-preview.png" alt="" width="200" height="70">
                <!--<h1>Portal</h1>--->
            </div>
            <div class="header-tabs">
                <a href="">Notices</a>
                <a href="">Schedule</a>
                <a href="">Academics</a>
                <a href="">Activity</a>
            </div>
            <div class="header-login">
                <a href="">Login</a>
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="curve">
            <img src="backimagcurves-removebg-preview.png" alt="" width="1518" height="1000">
        </div>
        <div class="divbox">
        <div class="head-box">
            <h1>Free Graphic <br>Design Tutorials.</h1>
            <p>With over 500 courses in 18 subjects, you're guaranteed<br> to find something that's right for you.</p>
            <button>Find Out More</button>
        </div>
        <div class="image-box">
            <img src="Desktop-removebg-preview.png" alt="" width="750" height="500">
        </div>
    </div>
    
        
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>